.training {
  max-width: 100%;
  padding: 150px 120px 120px 0;
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    gap: 50px 160px;
    grid-template-areas:
        "title picture"
        "services picture";
}


@media screen and (max-width:1220px) {
  .training {
    gap: 50px 80px;
    padding: 100px 60px 90px 0;
  }
}

@media screen and (max-width:1051px) {
  .training {
    gap: 40px 40px;
  }
}

@media screen and (max-width:820px) {
  .training {
    gap: 35px 40px;
    padding: 80px 30px 60px 0;
  }
}

@media screen and (max-width:720px) {
  .training {
    gap: 25px 30px;
  }
}

@media screen and (max-width:630px) {
  .training {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    gap: 40px;
    margin: 0;
    padding: 120px 0 120px;

    grid-template-areas:
        "title"
        "picture"
        "services";
  }
}
